class Solution {
    //    int[] dp;
    public int climbStairs(int n) {
    //    dp=new int[n+1];
    //     Arrays.fill(dp,-1);
    //     return solve(n);
    // }
    // int solve(int n){
    //     if(n<2) return 1;
    //     if(dp[n]!=-1) return dp[n];
    //     return dp[n]=solve(n-1)+solve(n-2);

     if(n<=3) return n;

        int prev1=3;
        int prev2 = 2;
        int curr=0;

        for(int i=3;i<n;i++){
            curr=prev1+prev2;
            prev2=prev1;
            prev1=curr;
        }
        return curr;
    }
}