class Solution {
    public int[] moveZeroes(int[] nums) {
        int lastNonZero = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                int temp = nums[i];
                nums[i] = nums[lastNonZero];
                nums[lastNonZero] = temp;
                lastNonZero++;
            }
        }

        return nums;
    }
}

// OverWrite Approach 

public int[] moveZeroes(int[] nums) {
    int index = 0;

    // Move all non-zero elements to the front
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != 0) {
            nums[index++] = nums[i];
        }
    }

    // Fill the rest with 0s
    while (index < nums.length) {
        nums[index++] = 0;
    }

    return nums;
}

