class Solution {
    public int[] productExceptSelf(int[] nums) {
          int n = nums.length;
        int[] result = new int[n];

        // Step 1: Calculate prefix product
        int prefix = 1;
        for (int i = 0; i < n; i++) {
            result[i] = prefix;
            prefix *= nums[i];
        }

        // Step 2: Multiply with suffix product
        int suffix = 1;
        for (int i = n - 1; i >= 0; i--) {
            result[i] *= suffix;
            suffix *= nums[i];
        }

        return result;
       
       

       // TLE
        // int[] nums1=new int[n];
        // for(int i=0;i<n;i++){
        //      int mul=1;
        //     for(int j=0;j<n;j++){
        //         if(i==j)
        //             continue;
        //         else
        //             mul*=nums[j];   
                      
        //     }
        //     nums1[i]=mul;
          
        // }
         
        // return nums1;
    }
}